<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum II, Distinctio 5, Capitulus 4</title>
        <author>Petrus Lombardus</author>
        <editor/>
        <respStmt>
          <name xml:id="JW">Jeffrey C. Witt</name>
          <resp>TEI encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.1-dev">
          <title>Librum II, Distinctio 5, Capitulus 4</title>
          <date when="2016-04-08">April 08, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-04-08">April 08, 2016</date>  
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="P" n="bnf15705">Paris, Lat 15705</witness>
          <witness xml:id="Pb" n="bda446">Paris, Bibliotheque de l'Arsenal, ms. lat. 446</witness>
          <witness xml:id="Z" n="zbsSII72" xml:base="http://www.e-codices.unifr.ch/metadata/iiif/zbs-SII-0072/canvas/">Solothurn, Zentralbibliothek, Cod. S II 72</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-11-11" who="#JW" status="draft" n="0.0.1">
          <p>Created file for the first time.</p>
          <note type="status">
            <note type="validating-schema">lbp-0.0.1</note>
            <note type="transcription-type">critical</note>
          </note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
      <div type="startsOn">
        
      </div>
    </front>
  	<body>
  		<div xml:id="pl-l2d5c4">
  			<head xml:id="pll2d5c4-Hd1e3508">Librum II, Distinctio 5, Capitulus 4</head>
  			<head xml:id="pll2d5c4-Hd1e3511" type="questionTitle">Qua gratia indigebant Angeli et qua non.</head>
  			<p xml:id="pll2d5c4-d1e3514">Non indigebat Angelus gratia per quam iustificaretur, quia 
  				malus non erat, sed qua ad diligendum Deum perfecte et obiediendum 
  				adiuvaretur. Operans quidem gratia dicitur, qua iustificatur 
  				impius, id est de impio fit pius, de malo bonus; cooperans vero, 
  				qua iuvatur ad bene volendum efficaciter, et Deum prae omnibus 
  				diligendum, et ad operandum bonum et ad perseverandum in 
  				bono et huiusmodi, de quibus postea plenius agemus. Data est 
  				ergo Angelis qui perstiterunt, cooperans gratia, per quam conversi 
  				sunt, ut Deum perfecte diligerent. Conversi ergo sunt a bono, quod 
  				habeant, non perdito, ad maius bonum, quod non habebant; et 
  				est facta ista conversio per gratiam cooperantem libero arbitrio, 
  				quae gratia aliis qui ceciderunt, apposita non fuit.</p>
  		</div>
  	</body>
  </text>
</TEI>
